PORT=3011
DB_NAME=chat_service
DB_USERNAME=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
passwordResetTokenTTL=24
BASE_URL=http://localhost
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASS=
DB_USE_SRV=true
INTROSPECTION_TOKEN=gugotechcompany
